<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJ0-K0-yXV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Framer-->
        <scene sceneID="hgR-88-aCN">
            <objects>
                <collectionViewController id="Tst-K1-DFC" customClass="MainViewController" customModule="WireFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yUE-Xk-mko">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="Gfk-2c-agi">
                            <size key="itemSize" width="142" height="253"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="30" maxX="20" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="drawCell" id="Uvw-gh-N3Y" customClass="DrawCollectionViewCell" customModule="WireFrame" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="142" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-cp-JYT">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                        </imageView>
                                        <view alpha="0.84999999999999998" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-k0-AO4">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc1-km-7ot">
                                                    <rect key="frame" x="0.0" y="55" width="142" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="amv-T2-qRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dc1-km-7ot" firstAttribute="leading" secondItem="IFA-k0-AO4" secondAttribute="leading" id="5kG-W0-nbJ"/>
                                                <constraint firstItem="dc1-km-7ot" firstAttribute="leading" secondItem="IFA-k0-AO4" secondAttribute="leading" id="6fz-1o-pMy"/>
                                                <constraint firstAttribute="trailing" secondItem="dc1-km-7ot" secondAttribute="trailing" id="B26-kS-gjZ"/>
                                                <constraint firstItem="dc1-km-7ot" firstAttribute="leading" secondItem="IFA-k0-AO4" secondAttribute="leading" id="YvW-RM-Hzm"/>
                                                <constraint firstAttribute="trailing" secondItem="dc1-km-7ot" secondAttribute="trailing" id="kGO-sa-lh3"/>
                                                <constraint firstAttribute="bottom" secondItem="dc1-km-7ot" secondAttribute="bottom" constant="148" id="qPD-yL-jhL"/>
                                                <constraint firstAttribute="trailing" secondItem="dc1-km-7ot" secondAttribute="trailing" id="w1J-z8-i79"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IFA-k0-AO4" secondAttribute="bottom" id="6Es-Wa-UpF"/>
                                    <constraint firstAttribute="bottom" secondItem="IFA-k0-AO4" secondAttribute="bottom" id="6pQ-GI-1MZ"/>
                                    <constraint firstAttribute="trailing" secondItem="J6X-cp-JYT" secondAttribute="trailing" id="Epw-Hy-4eO"/>
                                    <constraint firstAttribute="bottom" secondItem="J6X-cp-JYT" secondAttribute="bottom" id="IQm-qO-D09"/>
                                    <constraint firstItem="IFA-k0-AO4" firstAttribute="top" secondItem="Uvw-gh-N3Y" secondAttribute="top" id="TZT-bh-blM"/>
                                    <constraint firstItem="IFA-k0-AO4" firstAttribute="top" secondItem="Uvw-gh-N3Y" secondAttribute="top" id="WAC-rj-Fab"/>
                                    <constraint firstAttribute="trailing" secondItem="IFA-k0-AO4" secondAttribute="trailing" id="bKN-6m-JGc"/>
                                    <constraint firstItem="J6X-cp-JYT" firstAttribute="leading" secondItem="Uvw-gh-N3Y" secondAttribute="leading" id="bOe-Ge-VMC"/>
                                    <constraint firstItem="J6X-cp-JYT" firstAttribute="top" secondItem="Uvw-gh-N3Y" secondAttribute="top" id="fKB-Pe-WMV"/>
                                    <constraint firstAttribute="trailing" secondItem="IFA-k0-AO4" secondAttribute="trailing" id="ibz-gP-XZf"/>
                                    <constraint firstAttribute="trailing" secondItem="IFA-k0-AO4" secondAttribute="trailing" id="kdw-Rk-om1"/>
                                    <constraint firstItem="IFA-k0-AO4" firstAttribute="leading" secondItem="Uvw-gh-N3Y" secondAttribute="leading" id="mh6-hk-2MC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="xDF-AK-QX8"/>
                                <size key="customSize" width="142" height="253"/>
                                <connections>
                                    <outlet property="imageView" destination="J6X-cp-JYT" id="EnT-38-9lA"/>
                                    <outlet property="label" destination="dc1-km-7ot" id="fsh-ms-Eur"/>
                                    <outlet property="tintLayer" destination="IFA-k0-AO4" id="d5q-Pa-vCf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="drawCell" id="xSb-0A-Vq0" customClass="DrawCollectionViewCell" customModule="WireFrame" customModuleProvider="target">
                                <rect key="frame" x="215.5" y="30" width="142" height="253"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-mh-GTA">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                        </imageView>
                                        <view alpha="0.85000002384185791" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smv-FB-hAl">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="253"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-77-oxm">
                                                    <rect key="frame" x="0.0" y="55" width="142" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jYO-VN-1sC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qa8-77-oxm" firstAttribute="leading" secondItem="Smv-FB-hAl" secondAttribute="leading" id="2tN-eq-CoG"/>
                                                <constraint firstAttribute="trailing" secondItem="qa8-77-oxm" secondAttribute="trailing" id="92a-76-AnE"/>
                                                <constraint firstAttribute="bottom" secondItem="qa8-77-oxm" secondAttribute="bottom" constant="148" id="LK8-pR-n5c"/>
                                                <constraint firstAttribute="trailing" secondItem="qa8-77-oxm" secondAttribute="trailing" id="REl-ob-Kex"/>
                                                <constraint firstItem="qa8-77-oxm" firstAttribute="leading" secondItem="Smv-FB-hAl" secondAttribute="leading" id="WMi-aZ-IBt"/>
                                                <constraint firstAttribute="trailing" secondItem="qa8-77-oxm" secondAttribute="trailing" id="lnc-V8-cJP"/>
                                                <constraint firstItem="qa8-77-oxm" firstAttribute="leading" secondItem="Smv-FB-hAl" secondAttribute="leading" id="ot1-N3-6Fb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Smv-FB-hAl" secondAttribute="trailing" id="Prp-TD-tOr"/>
                                    <constraint firstItem="gTz-mh-GTA" firstAttribute="top" secondItem="xSb-0A-Vq0" secondAttribute="top" id="Rsu-XN-kD3"/>
                                    <constraint firstAttribute="trailing" secondItem="gTz-mh-GTA" secondAttribute="trailing" id="Vet-1Y-dUO"/>
                                    <constraint firstAttribute="trailing" secondItem="Smv-FB-hAl" secondAttribute="trailing" id="Vk2-Rk-0rz"/>
                                    <constraint firstItem="gTz-mh-GTA" firstAttribute="leading" secondItem="xSb-0A-Vq0" secondAttribute="leading" id="XrY-5A-l61"/>
                                    <constraint firstItem="Smv-FB-hAl" firstAttribute="leading" secondItem="xSb-0A-Vq0" secondAttribute="leading" id="cwF-Tz-KkE"/>
                                    <constraint firstAttribute="trailing" secondItem="Smv-FB-hAl" secondAttribute="trailing" id="eON-Ro-N5e"/>
                                    <constraint firstItem="Smv-FB-hAl" firstAttribute="top" secondItem="xSb-0A-Vq0" secondAttribute="top" id="hFY-1u-s5M"/>
                                    <constraint firstAttribute="bottom" secondItem="gTz-mh-GTA" secondAttribute="bottom" id="lhV-bB-oKw"/>
                                    <constraint firstItem="Smv-FB-hAl" firstAttribute="top" secondItem="xSb-0A-Vq0" secondAttribute="top" id="wLN-aN-9J6"/>
                                    <constraint firstAttribute="bottom" secondItem="Smv-FB-hAl" secondAttribute="bottom" id="y2d-Vb-a0y"/>
                                    <constraint firstAttribute="bottom" secondItem="Smv-FB-hAl" secondAttribute="bottom" id="zH5-ww-f0N"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ij6-0a-1sD"/>
                                <size key="customSize" width="142" height="253"/>
                                <connections>
                                    <outlet property="imageView" destination="gTz-mh-GTA" id="byX-wf-Bpl"/>
                                    <outlet property="label" destination="qa8-77-oxm" id="ZaB-8a-yby"/>
                                    <outlet property="tintLayer" destination="Smv-FB-hAl" id="UVH-7b-Xz9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tst-K1-DFC" id="VQw-O3-cTN"/>
                            <outlet property="delegate" destination="Tst-K1-DFC" id="8XR-Qg-pXS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Framer" id="ohJ-qm-cyI">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="PsK-EN-Hwk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoButtonAction:" destination="Tst-K1-DFC" id="GTT-wJ-VkD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="1vf-hg-eya">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addItem:" destination="Tst-K1-DFC" id="P3K-A5-R9O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItemButton" destination="1vf-hg-eya" id="li3-o3-VXv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPy-u2-296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="95.070422535211264"/>
        </scene>
        <!--Whats New View Controller-->
        <scene sceneID="o9q-1V-nTz">
            <objects>
                <viewController storyboardIdentifier="WhatsNewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kIX-OW-SxO" customClass="WhatsNewViewController" customModule="WireFrame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krc-Zf-Thg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-NH-85U">
                                <rect key="frame" x="20" y="96" width="50" height="50"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RyD-C0-y23"/>
                                    <constraint firstAttribute="height" constant="50" id="l6n-vp-m8k"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kj-2k-Geu">
                                <rect key="frame" x="20" y="242" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="XXV-Rq-vZv"/>
                                    <constraint firstAttribute="height" constant="50" id="oiH-vS-zke"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4T-69-7i0">
                                <rect key="frame" x="80" y="96" width="688" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-mL-5o0">
                                <rect key="frame" x="80" y="242" width="688" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajh-Na-79L">
                                <rect key="frame" x="80" y="387" width="688" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTQ-sb-vuj">
                                <rect key="frame" x="20" y="300" width="728" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-7c-fvb">
                                <rect key="frame" x="20" y="154" width="728" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3r-jR-qpd">
                                <rect key="frame" x="20" y="944" width="728" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZWm-7e-kIo"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueButtonAction:" destination="kIX-OW-SxO" eventType="touchUpInside" id="N01-yf-W5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M30-MQ-QEK">
                                <rect key="frame" x="0.0" y="35" width="768" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-Us-JYP">
                                <rect key="frame" x="20" y="387" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLX-8S-w29"/>
                                    <constraint firstAttribute="width" constant="50" id="S3C-Xf-SMR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLC-sB-7KH">
                                <rect key="frame" x="20" y="445" width="728" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.63137254901960782" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTQ-sb-vuj" firstAttribute="leading" secondItem="Df8-NH-85U" secondAttribute="leading" id="0Dx-8F-M3G"/>
                            <constraint firstItem="9kj-2k-Geu" firstAttribute="top" relation="lessThanOrEqual" secondItem="wvn-7c-fvb" secondAttribute="bottom" constant="40" id="3UG-8D-ekI"/>
                            <constraint firstItem="wvn-7c-fvb" firstAttribute="top" secondItem="Df8-NH-85U" secondAttribute="bottom" constant="8" id="5ch-2X-BLi"/>
                            <constraint firstItem="HLC-sB-7KH" firstAttribute="top" secondItem="fM0-Us-JYP" secondAttribute="bottom" constant="8" id="6e1-e4-2WX"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="bottom" secondItem="P3r-jR-qpd" secondAttribute="bottom" constant="20" id="AKl-5O-vak"/>
                            <constraint firstItem="M30-MQ-QEK" firstAttribute="leading" secondItem="c5f-Zy-GIa" secondAttribute="leading" id="Atg-9c-7Zg"/>
                            <constraint firstItem="wvn-7c-fvb" firstAttribute="top" secondItem="V4T-69-7i0" secondAttribute="bottom" constant="10" id="D9B-qP-8RP"/>
                            <constraint firstItem="Df8-NH-85U" firstAttribute="top" relation="lessThanOrEqual" secondItem="M30-MQ-QEK" secondAttribute="bottom" constant="25" id="HPS-yW-o9p"/>
                            <constraint firstItem="fM0-Us-JYP" firstAttribute="top" relation="lessThanOrEqual" secondItem="lTQ-sb-vuj" secondAttribute="bottom" constant="40" id="JAa-vx-rMo"/>
                            <constraint firstItem="lTQ-sb-vuj" firstAttribute="top" secondItem="RxB-mL-5o0" secondAttribute="bottom" constant="10" id="Juc-JD-1ag"/>
                            <constraint firstItem="fM0-Us-JYP" firstAttribute="leading" secondItem="c5f-Zy-GIa" secondAttribute="leading" constant="20" id="KHW-Vm-lOH"/>
                            <constraint firstItem="V4T-69-7i0" firstAttribute="top" secondItem="Df8-NH-85U" secondAttribute="top" id="NAM-p2-7Rj"/>
                            <constraint firstItem="RxB-mL-5o0" firstAttribute="leading" secondItem="9kj-2k-Geu" secondAttribute="trailing" constant="10" id="T68-QB-5QE"/>
                            <constraint firstItem="V4T-69-7i0" firstAttribute="leading" secondItem="Df8-NH-85U" secondAttribute="trailing" constant="10" id="TQa-nk-EcC"/>
                            <constraint firstItem="fM0-Us-JYP" firstAttribute="leading" secondItem="Df8-NH-85U" secondAttribute="leading" id="VB4-RI-JDi"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="trailing" secondItem="ajh-Na-79L" secondAttribute="trailing" id="YUz-g0-kfW"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="trailing" secondItem="P3r-jR-qpd" secondAttribute="trailing" constant="20" id="Z2S-wC-BdS"/>
                            <constraint firstItem="lTQ-sb-vuj" firstAttribute="top" secondItem="9kj-2k-Geu" secondAttribute="bottom" constant="8" id="aG6-dB-4AD"/>
                            <constraint firstAttribute="trailing" secondItem="V4T-69-7i0" secondAttribute="trailing" id="abI-SG-5vX"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="trailing" secondItem="wvn-7c-fvb" secondAttribute="trailing" constant="20" id="c43-d9-JWE"/>
                            <constraint firstItem="9kj-2k-Geu" firstAttribute="leading" secondItem="Df8-NH-85U" secondAttribute="leading" id="c53-Ao-mNx"/>
                            <constraint firstItem="HLC-sB-7KH" firstAttribute="top" secondItem="ajh-Na-79L" secondAttribute="bottom" constant="10" id="cDi-1S-HJg"/>
                            <constraint firstItem="ajh-Na-79L" firstAttribute="leading" secondItem="fM0-Us-JYP" secondAttribute="trailing" constant="10" id="dO7-KY-jBQ"/>
                            <constraint firstItem="9kj-2k-Geu" firstAttribute="leading" secondItem="c5f-Zy-GIa" secondAttribute="leading" constant="20" id="eIs-Bd-GXO"/>
                            <constraint firstItem="Df8-NH-85U" firstAttribute="leading" secondItem="c5f-Zy-GIa" secondAttribute="leading" constant="20" id="fvC-bA-dep"/>
                            <constraint firstItem="P3r-jR-qpd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HLC-sB-7KH" secondAttribute="bottom" priority="750" constant="20" id="g3f-OF-fYN"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="trailing" secondItem="RxB-mL-5o0" secondAttribute="trailing" id="gdU-KN-ijU"/>
                            <constraint firstAttribute="trailing" secondItem="M30-MQ-QEK" secondAttribute="trailing" id="i8d-Pv-l6M"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="trailing" secondItem="lTQ-sb-vuj" secondAttribute="trailing" constant="20" id="iMX-xS-bKu"/>
                            <constraint firstItem="RxB-mL-5o0" firstAttribute="top" secondItem="9kj-2k-Geu" secondAttribute="top" id="nao-3u-dt5"/>
                            <constraint firstItem="c5f-Zy-GIa" firstAttribute="trailing" secondItem="HLC-sB-7KH" secondAttribute="trailing" constant="20" id="sCV-VO-D1x"/>
                            <constraint firstItem="HLC-sB-7KH" firstAttribute="leading" secondItem="Df8-NH-85U" secondAttribute="leading" id="t40-Xn-G9d"/>
                            <constraint firstItem="wvn-7c-fvb" firstAttribute="leading" secondItem="Df8-NH-85U" secondAttribute="leading" id="tlo-FN-DEi"/>
                            <constraint firstItem="P3r-jR-qpd" firstAttribute="leading" secondItem="c5f-Zy-GIa" secondAttribute="leading" constant="20" id="unB-Yf-Fzk"/>
                            <constraint firstItem="M30-MQ-QEK" firstAttribute="top" secondItem="c5f-Zy-GIa" secondAttribute="top" constant="15" id="vB0-i6-ARI"/>
                            <constraint firstItem="fM0-Us-JYP" firstAttribute="top" secondItem="ajh-Na-79L" secondAttribute="top" id="xvR-it-ANe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5f-Zy-GIa"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="P3r-jR-qpd" id="ZVl-JL-cGh"/>
                        <outlet property="detailOne" destination="wvn-7c-fvb" id="Sin-n6-Jf3"/>
                        <outlet property="detailThree" destination="HLC-sB-7KH" id="1aj-4s-7TL"/>
                        <outlet property="detailTwo" destination="lTQ-sb-vuj" id="FzK-4u-TGx"/>
                        <outlet property="headerOne" destination="V4T-69-7i0" id="k1r-DY-YPw"/>
                        <outlet property="headerThree" destination="ajh-Na-79L" id="E9e-DR-r2Z"/>
                        <outlet property="headerTwo" destination="RxB-mL-5o0" id="YZy-54-0lj"/>
                        <outlet property="imageOne" destination="Df8-NH-85U" id="cU8-mt-T4e"/>
                        <outlet property="imageThree" destination="fM0-Us-JYP" id="hd8-TA-Yoi"/>
                        <outlet property="imageTwo" destination="9kj-2k-Geu" id="xut-0q-o0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFT-t4-FPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="797.28260869565224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ir0-WL-dOo">
            <objects>
                <navigationController id="uJ0-K0-yXV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="9Qi-vq-Rn9">
                        <rect key="frame" x="0.0" y="20" width="768" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.54117647058823526" green="0.5725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tst-K1-DFC" kind="relationship" relationship="rootViewController" id="uK1-d6-aCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgB-A0-FbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="97"/>
        </scene>
    </scenes>
</document>
